:root {
    --backgroundClr: #111827;
    --accentClr: #b95304;
    --contentCrl: #152135;
    --fontClr: #a3a3a3;
    --accFontClr: #d4d4d8;
    --borderRadius: 18px;
}

html,
body {
    height: 100vh;
    width: 99vw;
    background-color: var(--backgroundClr);
    color: var(--fontClr);
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 0;
    padding: 0;

}

p {
    margin: 0;
}


nav,
main {
    width: 100%;

}


main {

    grid-row: span 6;
}

.side-bar {

    grid-row: span 7;
    background-color: var(--accentClr);
    color: var(--accFontClr);
    height: 100%;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    border-bottom: 1px solid var(--fontClr);
    height: 150px;
    font-weight: 600;
    background-color: var(--contentCrl);

}

.search-bar,
.profile-section,
.large-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-bar {
    grid-column: span 2;
}



.button-wrapper-nav {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin: auto;

}

.profile-section-large {
    background-color: var(--contentCrl);
    border-radius: var(--borderRadius);
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    text-align: justify;
    width: 80%;

}


span {
    margin: auto;
}

.search-item {
    width: 80%;
    border: 1px solid var(--fontClr);
    background-color: var(--contentCrl);
    border-radius: var(--borderRadius);
    height: 2rem;
    display: flex;
    justify-content: left;
    align-items: center;

}

button {
    border-radius: var(--borderRadius);
    height: 2.5rem;
    padding: 1rem;
    background-color: var(--accentClr);
    color: var(--accFontClr);
    border: none;
    max-width: 100px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-grid-wrapper,
.content-wrapper {
    display: grid;
}

.main-grid-wrapper {

    grid-template-columns: 80% 20%;
    height: 100%;
}



.content-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;

}

input {
    width: 90%;
    border: none;
    background-color: var(--contentCrl);
    color: var(--fontClr);
    font-size: 1.2rem;
}

input:focus {
    outline: none;
}


.block {
    display: flex;
    justify-content: center;
    display: center;
    background-color: var(--contentCrl);
    height: 90%;
    width: 70%;
    margin-left: 10px;
    border-radius: 5px;
    border-left: 5px solid var(--accentClr);
    box-shadow: 10px 10px 10px rgba(36, 35, 35, 0.5);
}

.info-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: 20px;
    margin-top: 20px;
    max-height: 100%;
}

.info-block {
    background-color: var(--contentCrl);
    min-height: 200px;
    max-height: 300px;
    border-radius: var(--borderRadius);
    box-shadow: 10px 10px 10px rgba(36, 35, 35, 0.5);
    text-align: left;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
    font-weight: 500;
}

.bar {
    background-color: var(--accFontClr);
}